GOOGLE_LOGIN=https://auth-ecom.cps.onl/v1/login/google/hotsale
FACEBOOK_LOGIN=https://auth-ecom.cps.onl/v1/login/facebook/hotsale
CAMP_SERVER=https://api-ecom.cps.onl/
SESSION_LIFETIME=604800
CART=http://cart.test/cart
CELL_PHONES_SERVER=https://customer.cps.onl/
GGCAPCHA_SITEKEY=6LetVbYUAAAAABRM1I3VO6WD-xxhzTKiR9MDmbNK
MEDIA_URL=https://cdn.cellphones.com.vn/media/catalog/product
PRODUCT_URL=https://catalog.cps.onl/
CELL_PHONES_MAIN=https://cellphones.com.vn/
DOMAIN_COOKIES=cart.test
